# flinkclient

./: pom.xml
flinkcollect/: pom.xml
flinkcollect/src/main/java/com/asiainfo/connect/consumer/: SimpleKafkaConsumer.java
flinkcollect/src/main/java/com/asiainfo/connect/factory/: FlinkConnectFactory.java
flinkcollect/src/main/java/com/asiainfo/connect/jobconfig/: ConstantConfig.java  JobConfigBean.java
flinkcollect/src/main/java/com/asiainfo/connect/sink/: PhoenixSink.java
flinkcollect/src/main/java/com/asiainfo/connect/source/: SimpleKafkaConsumer.java
flinkcollect/src/main/java/com/asiainfo/connect/util/: CommonUtils.java  PhoenixConnectionFactory.java  PhoenixConnectionPool.java
flinkcollect/src/test/java/com/asiainfo/connect/test/: FlinkConnectorTest.java
flinkparse/: pom.xml
flinkparse/src/main/java/com/asiainfo/messageparse/impl/: OggMessageParse.java  RealFeeParse.java  TradelogTableParse.java  UserTableParse.java  XMLMessageParse.java
flinkparse/src/main/java/com/asiainfo/messageparse/inf/: ITableMessageParse.java  IXMLParse.java
flinkparse/src/main/java/com/asiainfo/oggmessage/: Bytes.java  BytesUtil.java  Column.java  OggMessage.java  Operate.java  OperateState.java  package-info.java
flinkparse/src/test/java/com/asiainfo/messageparse/test/: MessageparseTest.java  XMLParseTest.java
